# If everything is cached, IntelliJ may not need to run any tests and will say "Test events were not received"
# Disable explicitly with --no-build-cache
org.gradle.caching=true
org.gradle.parallel=true
